<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.1. About ToFeT &mdash; ToFeT v2.1.83 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.83',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ToFeT v2.1.83 documentation" href="../index.html" />
    <link rel="up" title="1. Documentation" href="documentation.html" />
    <link rel="next" title="1.2. Warnings and apologies" href="warnings.html" />
    <link rel="prev" title="1. Documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="warnings.html" title="1.2. Warnings and apologies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="1. Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ToFeT v2.1.83 documentation</a> &raquo;</li>
          <li><a href="../master_toc.html" >5. Full table of contents</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">1. Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Alq3_filaments_small.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="documentation.html"
                                  title="previous chapter">1. Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="warnings.html"
                                  title="next chapter">1.2. Warnings and apologies</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/documentation/about_tofet.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-tofet">
<h1>1.1. About ToFeT<a class="headerlink" href="#about-tofet" title="Permalink to this headline">¶</a></h1>
<p>ToFeT is a numerical model of charge transport in molecular films, able to simulate the time-of-flight experiment (ToF) <a class="reference external" href="../reference/bibliography.html#term-kwiatkowski-2008-pccp"><em class="xref">Kwiatkowski_2008_PCCP</em></a>, field-effect transistors (FeTs) <a class="reference external" href="../reference/bibliography.html#term-kwiatkowski-2009-nanoletters"><em class="xref">Kwiatkowski_2009_NanoLetters</em></a>, and potentially dark-injection.
As its input, ToFeT takes a description of the film at a molecular level: a description of the position of all molecules and the interactions between them.
As its output, ToFeT produces electrical characteristics such as mobilities, JV curves, and photocurrent transients.  ToFeT thus allows the <em>microscopic</em> properties of a film to be related to its <em>macroscopic</em> electronic properties.</p>
<p>ToFeT currently assumes that charges hop between molecules with a rate described by semi-classical Marcus theory.
In addition to a description of the morphology of the film, ToFeT also requires the transfer integrals between neighbouring molecules, some description of the energetics of charge transfer, and the reorganisation energy.</p>
<p>Further details of the methodologies used in ToFeT can be found in chapter 4 of reference <a class="reference external" href="../reference/bibliography.html#term-kwiatkowski-2008-thesis"><em class="xref">Kwiatkowski_2008_thesis</em></a>.</p>
<div align="center" class="figure">
<img alt="../_images/ToFeT_large.png" src="../_images/ToFeT_large.png" style="width: 15cm;" />
<p class="caption"><em>A schematic of the input and output of ToFeT.
Directed weighted graph depicted by</em> <a class="reference external" href="http://tfl.gov.uk">Transport For London</a>,
<em>and the Monte Carlo code by Heath Robinson.
Figure taken from reference</em> <a class="reference external" href="../reference/bibliography.html#term-kwiatkowski-2008-thesis"><em class="xref">Kwiatkowski_2008_thesis</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="warnings.html" title="1.2. Warnings and apologies"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="1. Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">ToFeT v2.1.83 documentation</a> &raquo;</li>
          <li><a href="../master_toc.html" >5. Full table of contents</a> &raquo;</li>
          <li><a href="documentation.html" >1. Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Joe Kwiatkowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>