<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.1. Credits, and how to cite ToFeT &mdash; ToFeT v2.1.83 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.83',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ToFeT v2.1.83 documentation" href="index.html" />
    <link rel="up" title="6. Contact" href="contact.html" />
    <link rel="next" title="6.2. COPYING" href="COPYING.html" />
    <link rel="prev" title="6. Contact" href="contact.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="COPYING.html" title="6.2. COPYING"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contact.html" title="6. Contact"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ToFeT v2.1.83 documentation</a> &raquo;</li>
          <li><a href="contact.html" accesskey="U">6. Contact</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Alq3_filaments_small.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="contact.html"
                                  title="previous chapter">6. Contact</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="COPYING.html"
                                  title="next chapter">6.2. COPYING</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/CREDITS.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="credits-and-how-to-cite-tofet">
<h1>6.1. Credits, and how to cite ToFeT<a class="headerlink" href="#credits-and-how-to-cite-tofet" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre><span class="c">###########################################################################</span>
<span class="c">#</span>
<span class="c"># CITING ToFeT</span>
<span class="c"># ============</span>
<span class="c">#</span>
<span class="c"># If you have used ToFeT, please cite it as follows:</span>
<span class="c">#	Kwiatkowski J. J., Frost J.M., and Nelson J.; The effect of morphology </span>
<span class="c">#	on electron field-effect mobility in disordered C60 thin-films;</span>
<span class="c">#	Nano Letters, 9(3), 1085–1090, 2009.</span>
<span class="c"># </span>
<span class="c">###########################################################################</span>

<span class="c">###########################################################################</span>
<span class="c">#</span>
<span class="c"># AUTHORS</span>
<span class="c"># =======</span>
<span class="c">#</span>
<span class="c"># ToFeT is maintained and developed by Joe Kwiatkowski, currently a </span>
<span class="c"># postdoc in the groups of Andy Spakowitz and Alberto Salleo at Stanford </span>
<span class="c"># University.  ToFeT was originally written whilst Joe was a PhD student </span>
<span class="c"># in Professor Jenny Nelson&#39;s group, Imperial College London, where </span>
<span class="c"># kinetic Monte Carlo methods had been applied to charge transport long </span>
<span class="c"># before Joe had taken his first (MC) steps.</span>
<span class="c">#</span>
<span class="c"># The following people have made important contributions to the </span>
<span class="c"># methodologies used by ToFeT:</span>
<span class="c">#   Professor Jenny Nelson </span>
<span class="c">#       Imperial College London   </span>
<span class="c">#   Dr. James Kirkpatrick  </span>
<span class="c">#       PhD in physics, Imperial College London, 2003 - 2007</span>
<span class="c">#       Research fellow, Imperial College London, 2007 - </span>
<span class="c">#   Dr. Amanda Chatten (Imperial College London)</span>
<span class="c">#       Postdoc in Nelson group 2003 - 2007</span>
<span class="c">#  </span>
<span class="c"># Other authors have made kind contributions:</span>
<span class="c">#	Victor Ruehle (MPIP):  for providing the matrix and vector classes. </span>
<span class="c">#	Rosie Chandler:  for the use of the RandomB.h</span>
<span class="c">#	The many authors of the GSL						</span>
<span class="c">#</span>
<span class="c"># Thanks also to those who were bold enough to use the code in its </span>
<span class="c"># early days, and who provided useful feedback:</span>
<span class="c">#    Andreas Fuchs and Christian Lennartz (BASF)</span>
<span class="c">###########################################################################</span>

<span class="c">###########################################################################</span>
<span class="c">#</span>
<span class="c"># HISTORY</span>
<span class="c"># =======</span>
<span class="c"># This is a summary of the development of ToFeT, in reverse chronological</span>
<span class="c"># order.  For a full description of changes, please see &#39;CHANGES.txt&#39;.</span>
<span class="c">#</span>
<span class="c"># 2009: </span>
<span class="c">#       March 17: Release of ToFeT 2.0 under LGPL </span>
<span class="c"># </span>
<span class="c"># 2008: </span>
<span class="c">#       ToFeT is born: Joe Kwiatkowski develops code to simulate both </span>
<span class="c">#       time-of-flight and field-effect transistor experiments:</span>
<span class="c">#</span>
<span class="c">#       Kwiatkowski J. J., Frost J.M., and Nelson J.; The effect of </span>
<span class="c">#       morphology on electron field-effect mobility in disordered C60</span>
<span class="c">#       thin-films;	Nano Letters, 9(3), 1085–1090, 2009.</span>
<span class="c">#</span>
<span class="c">#       Existing Monte Carlo modules and data structures redesigned by</span>
<span class="c">#       Joe Kwiatkowski and James Kirkpatrick.</span>
<span class="c">#</span>
<span class="c">#       Kwiatkowski, J. J. and Nelson, J. and Li, H. and Bredas, J. L.</span>
<span class="c">#       and Wenzel, W. and Lennartz, C.; Simulating charge transport </span>
<span class="c">#       in tris(8-hydroxyquinoline) aluminium (Alq3); PCCP; 2008, 10, </span>
<span class="c">#       1852</span>
<span class="c"># </span>
<span class="c">#</span>
<span class="c"># 2007: </span>
<span class="c">#       Kirkpatrick, J. and Marcon, V. and Nelson, J. and Kremer, K.</span>
<span class="c">#       and Andrienko, D.; Charge mobility of discotic mesophases: A </span>
<span class="c">#       multiscale quantum and classical study; Phys. Rev. Lett.; 2007,</span>
<span class="c">#       98, 227402</span>
<span class="c">#</span>
<span class="c"># 2005: </span>
<span class="c">#       Chatten, A. and Tuladhar, S. and Choulis, S. and Bradley, D.</span>
<span class="c">#       and Nelson, J.; Monte Carlo modelling of hole transport in </span>
<span class="c">#       MDMO-PPV: PCBM blends; J. Mater. Sci.; 2005, 1393</span>
<span class="c">#</span>
<span class="c"># &lt; 2005:</span>
<span class="c">#       Monte Carlo methods developed by Jenny Nelson for transport</span>
<span class="c">#       simulations.</span>
<span class="c">###########################################################################</span>

<span class="c">###########################################################################</span>
<span class="c">#</span>
<span class="c"># FUNDING </span>
<span class="c"># =======</span>
<span class="c">#</span>
<span class="c"># UKERC: Joe Kwiatkowski&#39;s PhD studentship in the group of </span>
<span class="c"># Professor Nelson.</span>
<span class="c">###########################################################################</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="COPYING.html" title="6.2. COPYING"
             >next</a> |</li>
        <li class="right" >
          <a href="contact.html" title="6. Contact"
             >previous</a> |</li>
        <li><a href="index.html">ToFeT v2.1.83 documentation</a> &raquo;</li>
          <li><a href="contact.html" >6. Contact</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Joe Kwiatkowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>