<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About ToFeT &mdash; ToFeT v2.1.83 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.83',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ToFeT v2.1.83 documentation" href="" />
    <link rel="next" title="1.3. Downloading ToFeT" href="documentation/download.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="documentation/download.html" title="1.3. Downloading ToFeT"
             accesskey="N">next</a> |</li>
        <li><a href="">ToFeT v2.1.83 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/Alq3_filaments_small.png" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">About ToFeT</a><ul>
</ul>
</li>
<li><a class="reference external" href="#join-the-mailing-list">Join the mailing list</a></li>
<li><a class="reference external" href="#from-whence-tofet-came">From whence ToFeT came....</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="documentation/download.html"
                                  title="next chapter">1.3. Downloading ToFeT</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-tofet">
<h1>About ToFeT<a class="headerlink" href="#about-tofet" title="Permalink to this headline">¶</a></h1>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference external" href="documentation/download.html"><em>DOWNLOAD ToFeT</em></a></li>
<li><a class="reference external" href="documentation/documentation.html"><em>DOCUMENTATION</em></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference external" href="examples/examples.html"><em>EXAMPLES</em></a></li>
<li><a class="reference external" href="reference/reference.html"><em>REFERENCE</em></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference external" href="master_toc.html"><em>FULL TABLE OF CONTENTS</em></a></li>
</ul>
</td></tr></table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In version 2.083 the names of the binaries generated by the <tt class="docutils literal"><span class="pre">Makefile</span></tt>, and all <a class="reference external" href="reference/scripts.html"><em>scripts</em></a> have been changed.  Please refer to <a class="reference external" href="CHANGES.html"><em>Changes</em></a> for full details.</p>
</div>
<p>ToFeT is a numerical model of charge transport in molecular films, able to simulate the time-of-flight experiment (ToF) <a class="reference external" href="reference/bibliography.html#term-kwiatkowski-2008-pccp"><em class="xref">Kwiatkowski_2008_PCCP</em></a>, field-effect transistors (FeTs) <a class="reference external" href="reference/bibliography.html#term-kwiatkowski-2009-nanoletters"><em class="xref">Kwiatkowski_2009_NanoLetters</em></a>, and potentially dark-injection.</p>
<p>As its input, ToFeT takes a description of the film at a molecular level: a description of the position of all molecules (the morphology) and the interactions between them (transfer integrals and energetics).  Currently, ToFeT simply assumes that the rate of intermolecular charge transfer is described by semi-classical Marcus theory.</p>
<p>As its output, ToFeT produces electrical characteristics such as mobilities, JV curves, and photocurrent transients.  ToFeT thus allows the <em>microscopic</em> properties of a film to be related to its <em>macroscopic</em> electronic properties.</p>
<p>Further details of the methodologies used in ToFeT can be found in chapter 4 of reference <a class="reference external" href="reference/bibliography.html#term-kwiatkowski-2008-thesis"><em class="xref">Kwiatkowski_2008_thesis</em></a>.</p>
<div align="center" class="figure">
<img alt="_images/ToFeT_large.png" src="_images/ToFeT_large.png" style="width: 15cm;" />
<p class="caption"><em>A schematic of the input and output of ToFeT.
Directed weighted graph depicted by</em> <a class="reference external" href="http://tfl.gov.uk">Transport For London</a>,
<em>and the Monte Carlo code by Heath Robinson.
Figure taken from reference</em> <a class="reference external" href="reference/bibliography.html#term-kwiatkowski-2008-thesis"><em class="xref">Kwiatkowski_2008_thesis</em></a>.</p>
</div>
</div>
<div class="section" id="join-the-mailing-list">
<h1>Join the mailing list<a class="headerlink" href="#join-the-mailing-list" title="Permalink to this headline">¶</a></h1>
<p>Although ToFeT has been carefully developed, it is possible that minor bugs remain.  You are therefore advised to join the (exceptionally) low volume ToFeT mailing list by <a class="reference external" href="contact.html"><em>contacting me</em></a>.</p>
<p>Work on ToFeT and its documentation continues; comments, questions, and suggestions are also very welcome.</p>
</div>
<div class="section" id="from-whence-tofet-came">
<h1>From whence ToFeT came....<a class="headerlink" href="#from-whence-tofet-came" title="Permalink to this headline">¶</a></h1>
<p>ToFeT was initially developed in the group of Professor Jenny Nelson at Imperial College London, and is now maintained by <a class="reference external" href="contact.html"><em>Joe Kwiatkowski</em></a> at Stanford University.
For a full history of ToFeT and a list of the contributing authors please see <a class="reference external" href="CREDITS.html"><em>Credits, and how to cite ToFeT</em></a>.
For the license under which ToFeT is released, please see <a class="reference external" href="COPYING.html"><em>COPYING</em></a> and <a class="reference external" href="COPYING.LESSER.html"><em>COPYING.LESSER</em></a>.</p>
<p>Please cite ToFeT with reference <a class="reference external" href="reference/bibliography.html#term-kwiatkowski-2009-nanoletters"><em class="xref">Kwiatkowski_2009_NanoLetters</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation/download.html" title="1.3. Downloading ToFeT"
             >next</a> |</li>
        <li><a href="">ToFeT v2.1.83 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Joe Kwiatkowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>