<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. Glossary &mdash; ToFeT v2.1.83 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.83',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ToFeT v2.1.83 documentation" href="../index.html" />
    <link rel="up" title="3. Reference" href="reference.html" />
    <link rel="next" title="3.4. Bibliography" href="bibliography.html" />
    <link rel="prev" title="3.2. Simulation parameters" href="sim_parameters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="bibliography.html" title="3.4. Bibliography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sim_parameters.html" title="3.2. Simulation parameters"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ToFeT v2.1.83 documentation</a> &raquo;</li>
          <li><a href="../master_toc.html" >5. Full table of contents</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">3. Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Alq3_filaments_small.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="sim_parameters.html"
                                  title="previous chapter">3.2. Simulation parameters</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="bibliography.html"
                                  title="next chapter">3.4. Bibliography</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/reference/glossary.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<h1>3.3. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-col-gen">COL_GEN</dt>
<dd>The fraction of a morphology in which <a class="reference internal" href="#term-hopper"><em class="xref">hoppers</em></a> can be collected or generated.  A <em>COL_GEN</em> of 0.05 implies that the bottom 5% of the film (along the Z-axis) can generate <a class="reference internal" href="#term-hopper"><em class="xref">hoppers</em></a>, and the top 5% of the film can collect them.</dd>
<dt id="term-de">DE</dt>
<dd>The difference in <a class="reference internal" href="#term-site-energy"><em class="xref">site energies</em></a>.</dd>
<dt id="term-j">J</dt>
<dd>The <a class="reference internal" href="#term-transfer-integral"><em class="xref">transfer integral</em></a>.</dd>
<dt id="term-collector">collector</dt>
<dd><a class="reference internal" href="#term-vertex"><em class="xref">Vertices</em></a> on which <a class="reference internal" href="#term-hopper"><em class="xref">hoppers</em></a> can be collected.  See also section <a class="reference external" href="../documentation/xyz_file.html#sec-types"><em>Vertex types</em></a>.</dd>
<dt id="term-edge-file"><a class="reference external" href="../documentation/edge_file.html"><em>edge file</em></a></dt>
<dd>A description of the connections between <a class="reference internal" href="#term-vertex"><em class="xref">vertices</em></a> in the film.</dd>
<dt id="term-energetic-driving-force">energetic driving force</dt>
<dd>The difference between two <a class="reference internal" href="#term-site-energy"><em class="xref">site energies</em></a>.</dd>
<dt id="term-generator">generator</dt>
<dd><a class="reference internal" href="#term-vertex"><em class="xref">Vertices</em></a> on which <a class="reference internal" href="#term-hopper"><em class="xref">hoppers</em></a> can be generated.  See also section <a class="reference external" href="../documentation/xyz_file.html#sec-types"><em>Vertex types</em></a>.</dd>
<dt id="term-glob-pattern"><a class="reference external" href="http://www.faqs.org/docs/abs/HTML/globbingref.html">glob pattern</a></dt>
<dd>The standard way in which filenames are expanded on UNIX type systems.
For example, <tt class="docutils literal"><span class="pre">massive_mobilities*out</span></tt> would match, <tt class="docutils literal"><span class="pre">massive_mobilities_0.out</span></tt>, <tt class="docutils literal"><span class="pre">massive_mobilities_1.out</span></tt>, and <tt class="docutils literal"><span class="pre">massive_mobilities_I_doubt</span></tt>.</dd>
<dt id="term-hopper">hopper</dt>
<dd>A hole, electron, or exciton that can move between <a class="reference internal" href="#term-vertex"><em class="xref">vertices</em></a>.</dd>
<dt id="term-run">run</dt>
<dd>An individual &#8216;run&#8217; of the Monte Carlo code which ends, for examples, when the convergence criteria have been met, or <a title="maxTime" class="reference external" href="sim_parameters.html#maxTime"><tt class="xref docutils literal"><span class="pre">maxTime</span></tt></a> exceeded.  To ensure good sampling, a simulation should average results over <em>many</em> runs.</dd>
<dt id="term-sim-file"><a class="reference external" href="../documentation/sim_file.html"><em>sim file</em></a></dt>
<dd>All of the parameters needed to define the running of the simulation.</dd>
<dt id="term-site-energy">site Energy</dt>
<dd>The energy of a <a class="reference internal" href="#term-hopper"><em class="xref">hopper</em></a> when on a particular <a class="reference internal" href="#term-vertex"><em class="xref">vertex</em></a>.  ToFeT considers the site energy to consist of a static part, which is due to identity of individual molecules and their packing, and a dynamic part, which is due to the Coulombic interaction between <a class="reference internal" href="#term-hopper"><em class="xref">hoppers</em></a>.</dd>
<dt id="term-transfer-integral">transfer Integral</dt>
<dd>The electronic coupling between different charge transport <a class="reference internal" href="#term-vertex"><em class="xref">vertices</em></a>.</dd>
<dt id="term-vertex">vertex</dt>
<dd>A point within the film morphology.  This generally refers to a single charge transport unit such as the centre of a small molecule, or a conjugated segment of a polymer.</dd>
<dt id="term-xyz-file"><a class="reference external" href="../documentation/xyz_file.html"><em>xyz file</em></a></dt>
<dd>The coordinates of each <a class="reference internal" href="#term-vertex"><em class="xref">vertex</em></a> in the film, it&#8217;s opto-electronic characteristics and, optionally, it&#8217;s <a class="reference internal" href="#term-site-energy"><em class="xref">site energy</em></a>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bibliography.html" title="3.4. Bibliography"
             >next</a> |</li>
        <li class="right" >
          <a href="sim_parameters.html" title="3.2. Simulation parameters"
             >previous</a> |</li>
        <li><a href="../index.html">ToFeT v2.1.83 documentation</a> &raquo;</li>
          <li><a href="../master_toc.html" >5. Full table of contents</a> &raquo;</li>
          <li><a href="reference.html" >3. Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Joe Kwiatkowski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>